
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
    #samuscatola1{
        background-color: rgb(255, 0, 8);
        width: 110px;
        height: 110px;
        border: 1px solid black;
       }
         #samuscatola2{
         background-color: rgb(72, 255, 0);
         width: 110px;
         height: 110px;
         border: 1px solid rgb(255, 255, 255);
   }
        #samuscatola3{
            background-color: rgb(43, 195, 226);
            width: 110px;
            height: 110px;
            border: 1 px solid yellow;
        }
        #samuscatola4{
            background-color: rgb(23, 23, 23);
            width: 110px;
            height: 110px;
            border: 1 px solid rgb(76, 3, 144);
       }
       #samuscatola5{
            background-color: rgb(255, 111, 0);
            width: 110px;
            height: 110px;
            border: 1 px solid rgb(0, 187, 174);
       }
       </style>

    </head>
    <body>
        <div id="samuscatola1"> 

      </div>

      
      <div id="samuscatola2">

      </div>

      <div id="samuscatola3">

      </div>

      <div id="samuscatola4">

      </div>
      
      <div id="samuscatola5">

      </div>
      
      </body>
      </html>
