<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 1000px;
  height: 700px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Card Flip with Text</h1>
<h3>Hover over the image below:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="samu.jpg" alt="samu" style="width:1000px;height:700px;">
    </div>
    <div class="flip-card-back">
      <h1>samuel la marca</h1>
      <p><h1>
        Mi presento
        </h1>
        <ul>
          <li> Samuel La Marca </li>
          <li> ho 16 anni </li>
          <li> vado al maxwell in 2CIT informatica e telecomunicazione</li>
          <li> 10 agosto 2008 </li>>
          <li> a Nichelino (TO)</li>
          </ul>
          <br>
        Mi presento mi chiamo Samuel La Marca sono nato il 10 agosto 2008,sono nato a nichelino e tutto ora ci abito,ho due sorelle si chiamano Melissa e Nicole,
        <br>
        Melissa è più piccola di un anno,invece niky è mia gemella,mi piacciono le moto,infatti ho da poco preso un aerox 50 e poi la boxe, nel tempo libero oltre allo studio mi piace uscire,andare a ballare,giocare alla play con i miei amici,
        <br>
        da grande vorrei diventare un programmatore parlando a livello scolastico e lavorativo,ma il mio sogno è diventare un pugile professionista a livelli molto alti,tra poco potrò riprendere il mio percorso sulla boxe per inseguire il mio obbiettivo principale,
        <br>
        con il mio obbiettivo voglio migliorare la vita della mia famiglia,soprattutto i miei genitori che hanno sempre fatto di tutto per e spero che potrò dargli la possibilità di non lavorare più,
        <br>
        parlando di nuovo a livelli scolastici,dopo il diploma non farò l'univesita oerchè non ne ho mai avuto intenzione di farla ma vorrei andare a lavorare come informatico subito dopo la scuola,
        <br>
        spero che tutto quello che ho scritto possa diventare realtà,
        <br>
        <h1>la mia foto</h1>
        
       
        
        </body>
        </html></p>
      <p></p>
    </div>
  </div>
</div>

</body>
</html>
