<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#miobottone1 {
  transition-duration: 0.4s;
}

#miobottone1 {
  background-color: #aa0404; /*red */
  color: white;
}
#miobottone1 {
  display: inline-block;
  padding: 15px 25px;<
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
#miobottone1 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#miobottone1 {background-color: #3e8e41}

#miobottone1 {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<h2>Animated Button - "Pressed Effect"</h2>

<button class="button">Click Me</button>

    </style>
</head>
<p>
la mia prima pagina html con javascript
evidenzia il funzionament6o degli eventi associati
al premere di un bottone.
il comando "button" è un tag 'html'
stilizzo il bottone come piace a me.
</p>
<button id="miobottone1" oneclick="eseguifinestra()">cliccami per azionare un allert</button>
<body>
    <script>
        function esegui finestra()
    {
        alert("ciao sono una specie di potenziale virus")
    }
    </script>
    
</body>
</html>
