<!DOCTYPE html>
<html lang="en">
<head>

   <style>
        #scatola1{
            background-color:red;
                width: 200px;
                height: 300px;
                margin: 5px;
                padding: 5px;
             

        }
        
        #scatola2{

            background-color:azure;
                width: 200px;
                height: 300px;
                margin: 5px;
                padding: 5px;

        }
         #scatola3{
            background-color:pink;
                width: 200px;
                height: 300px;
                margin: 5px;
                padding: 5px;

               
        }

        #scatola4{
            background-color: blueviolet;
            width: 200px;
            height: 300px;
            margin: 5px;
            padding: 5px;
        }

        #scatola5{
            background-color: crimson;
            width: 200px;
            height: 300px;
            margin: 5px;
            padding: 5px;
        }
 

   </style>



</head>
<body>
    <div id="scatola1">
        La fiducia fra le persone è sempre più rara... per questo ci sono persone "oneste" che non si fidano più perché la loro fiducia è stata più volte tradita e persone "disoneste" che non si fidano di nessuno perché sanno come sono loro.
        Luciano Meran Donatoni
        


    </div>

    <div id="scatola2">
        La rabbia è come la ruggine, ti logora e ti consuma dentro.
Pietro Lasaponara




    </div>

    <div id="scatola3">
        L'amico è una ventata di gioia, che spazza via il grigio della tristezza dai tuoi giorni, è quella nota allegra che risuona nel silenzio della tua mente.
Aurora Sisi


    </div>

    <div id="scatola4">
        La nostra mente è attraversata ogni giorno da una miriade di idee che non sempre trovano nella memoria gli spazi pronti ad ospitarli.
Giuseppe Zuccarini



    </div>

    <div id="scatola5">
        Il vento mi scompiglia ma sa anche accarezzare ogni mio silenzio.
Pietro Lasaponara

    </div>    
</html>
</head>
