<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>div e css</title>
<style>
#scatola1{
background-color:grey;
width: 335px;
height: 600px;
border: 5px solid black;
margin: 10px;
padding: 10px;
}

#piccolascatola1{
background-color: white;
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black; padding: 5px;
}

#piccolascatola2{
background-color: white;
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black;
}
#scatola2{
background-color:grey;
width: 335px;
height: 600px;
border: 5px solid black;
margin: 10px;
padding: 10px;
}
#piccolascatola3{
background-color: white;
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black; padding: 5px;
}

#piccolascatola4{
background-color: white;
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black;
}


#scatola3{
background-color:grey;
width: 335px;
height: 600px;
border: 5px solid black;
margin: 10px;
padding: 10px;
}
#piccolascatola5{
background-color: white;
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black; padding: 5px;
}

#piccolascatola6{
background-color: white;
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black;
}

#scatola4{
background-color:grey;
width: 335px;
height: 600px;
border: 5px solid black;
margin: 10px;
padding: 10px;
}
#piccolascatola7{
background-color: white;
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black; padding: 5px;
}

#piccolascatola8{
background-color: white;
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black;
}


</style>



</head>
<body>
<div id="scatola1">

<div id="piccolascatola1">

<img src="porta cd.jpg" width="300" height="275">

</div>

<div id=piccolascatola2>

Il "porta CD" nel PC 
<p></p>
legge i dischi tramite un diodo laser.
<p></p>
i dati sono scritti sul disco come una serie,
<p></p>
di microscopiche incensioni separate da spazi:
<p></p>
</div>

</div>

<div id="scatola2">

<div id="piccolascatola3">

<img src="interno pc.jpg" width="300" height="275">

</div>

<div id="piccolascatola4">

Un PC include compoenti come:
<p></p>
CPU scheda madre e memoria RAM.
<p></p>
Hard disk o SSD e sheda grafica.
<p></p>
Alimentatore case e monitor.
<p></p>
Scheda grafica e alimentatare.
<P></P>

</div>
</div>

<div id="scatola3">

<div id="piccolascatola5">

<img src="ventola.jpg" width="300" height="275">

</div>

<div id="piccolascatola6">
La ventola spinge l'aria sulle fessure, trasferendo il calore dalle alette all'aria.
<p></p>
A questo punto una seconda ventola soffia l'aria calda fuori dal case del computer e aspira l'aria più fredda dall'esterno.
<p></p>
Alcuni sistemi utilizzano il raffreddamento a liquido ma anche questi richiedono la presenza di ventole.


</div>

</div>

<div id="scatola4">

<div id="piccolascatola7">
<img src="schedamadre.jpg" width="300" height="275">

</div>

<div id="piccolascatola8">
 La funzione della scheda madre non è soltanto quella di fungere da contenitore passivo dei vari dispositivi che compongono il PC
<p></p>
bensì ha il compito di determinare la velocità e l'efficienza con cui possono comunicare e lavorare gli elementi in essa contenuti
<p></p>




</div>

</div>


</body>
</html>
